spring.application.name=store
app.page-size=10
spring.security.user.name=admin
spring.security.user.password=geeksforgeeks
spring.datasource.url=jdbc:postgresql://10.100.2.31:1433/risk_sight
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect